<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final_dataset) (2)' inline='true' name='federated.1m503ll0k72w0i1b2up4901d2sp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_dataset' name='excel-direct.0we5w3j0nqcwhz1fnuij70t6oubv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rav/Documents/My Tableau Repository/Projects/Final_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0we5w3j0nqcwhz1fnuij70t6oubv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ19:no:A1:AJ19:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Size (sq km)' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Net Immigrant Population' ordinal='3' />
            <column datatype='real' name='Median age' ordinal='4' />
            <column datatype='real' name='HDI Score' ordinal='5' />
            <column datatype='real' name='GDP (USD Billion)' ordinal='6' />
            <column datatype='real' name='GNP (USD billions)' ordinal='7' />
            <column datatype='real' name='Agriculture (% in gdp)' ordinal='8' />
            <column datatype='real' name='Industry (% in gdp)' ordinal='9' />
            <column datatype='real' name='Services (% in gdp)' ordinal='10' />
            <column datatype='real' name='GDP Growth Rate (%)' ordinal='11' />
            <column datatype='integer' name='GDP per capita (USD)' ordinal='12' />
            <column datatype='real' name='Debt to GDP ratio' ordinal='13' />
            <column datatype='real' name='Imports (billions)' ordinal='14' />
            <column datatype='real' name='Exports (billions)' ordinal='15' />
            <column datatype='real' name='FDI (USD Billion)' ordinal='16' />
            <column datatype='real' name='Percentage of People with College Degree' ordinal='17' />
            <column datatype='real' name='University graduates (% of adults)' ordinal='18' />
            <column datatype='real' name='Education Spending (% of GDP)' ordinal='19' />
            <column datatype='real' name='Defence spending(% of GDP)' ordinal='20' />
            <column datatype='real' name='Healthcare spending(% of GDP)' ordinal='21' />
            <column datatype='real' name='Infrastructure spending(% of GDP)' ordinal='22' />
            <column datatype='real' name='General public services spending (%of gdp)' ordinal='23' />
            <column datatype='real' name='Transportation and communication spending (%of gdp)' ordinal='24' />
            <column datatype='real' name='R&amp;D budget (% of GDP)' ordinal='25' />
            <column datatype='real' name='Labor force participation rate (%)' ordinal='26' />
            <column datatype='real' name='Literacy rate (% of adults)' ordinal='27' />
            <column datatype='real' name='Access to internet (% of population)' ordinal='28' />
            <column datatype='real' name='Female Labor Force Participation Rate (%)' ordinal='29' />
            <column datatype='real' name='Inflation Rate (%)' ordinal='30' />
            <column datatype='integer' name='Number of Patents filed' ordinal='31' />
            <column datatype='integer' name='Net Sales (USD)' ordinal='32' />
            <column datatype='real' name='Average Royalty fees (% of net sales)' ordinal='33' />
            <column datatype='real' name='gender_pay_gap (% less than men)' ordinal='34' />
            <column datatype='string' name='Development status' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (sq km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Immigrant Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD Billion)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP (USD billions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture (% in gdp)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (% in gdp)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services (% in gdp)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Growth Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to GDP ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports (billions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports (billions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDI (USD Billion)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of People with College Degree]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University graduates (% of adults)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Spending (% of GDP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defence spending(% of GDP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare spending(% of GDP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure spending(% of GDP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General public services spending (%of gdp)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation and communication spending (%of gdp)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D budget (% of GDP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate (% of adults)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to internet (% of population)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Labor Force Participation Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patents filed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Royalty fees (% of net sales)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_pay_gap (% less than men)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Agriculture (% in gdp)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Royalty fees (% of net sales)]' role='measure' type='quantitative' />
      <column caption='R&amp;D Budget (in numbers)' datatype='real' name='[Calculation_36169549532471296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([R&amp;D budget (% of GDP)] / 100) * [GDP (USD Billion)]' />
      </column>
      <column caption='Avg. royalty fees ( in numbers)' datatype='real' name='[Calculation_36169549543350273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average Royalty fees (% of net sales)] / 100) * [Net Sales (USD)]' />
      </column>
      <column caption='university graduates (in numbers)' datatype='real' name='[Calculation_36169549551624194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Percentage of People with College Degree] / 100) * [Population]' />
      </column>
      <column caption='Debt Category' datatype='string' name='[Calculation_37999136829267968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Debt to GDP ratio] &gt; 0.8 THEN &apos;High Debt Burden&apos;&#10;ELSEIF [Debt to GDP ratio] &gt; 0.6 THEN &apos;Moderate Debt&apos;&#10;ELSE &apos;Low Debt Burden&apos;&#10;END' />
      </column>
      <column caption='Zero line' datatype='integer' name='[Calculation_40743517962694657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='labor force (in numbers)' datatype='real' name='[Calculation_40743517984272386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Labor force participation rate (%)] / 100) * [Population]' />
      </column>
      <column caption='female labor force (in numbers)' datatype='real' name='[Calculation_40743517984501763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Female Labor Force Participation Rate (%)] / 100) * [Calculation_40743517984272386]' />
      </column>
      <column caption='GNP per capita' datatype='real' name='[Calculation_42854580405612544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GNP (USD billions)] / [Population]' />
      </column>
      <column caption='Population Category' datatype='string' name='[Calculation_43347161137090560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population] &lt; 10000000 THEN &quot;Small&quot;&#10;ELSEIF [Population] &gt;= 10000000 AND [Population] &lt; 100000000 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Defence spending(% of GDP)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Education Spending (% of GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Exports (billions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female Labor Force Participation Rate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP per capita (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[General public services spending (%of gdp)]' role='measure' type='quantitative' />
      <column datatype='real' name='[HDI Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthcare spending(% of GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Imports (billions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industry (% in gdp)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infrastructure spending(% of GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor force participation rate (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[R&amp;D budget (% of GDP)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Services (% in gdp)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4F718236A6284E7D871AE801EC1CD652]' role='measure' type='quantitative' />
      <column caption='Gender Pay Gap (% Less Than Men)' datatype='real' name='[gender_pay_gap (% less than men)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_37999136829267968]' derivation='None' name='[none:Calculation_37999136829267968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_43347161137090560]' derivation='None' name='[none:Calculation_43347161137090560:nk]' pivot='key' type='nominal' />
      <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agriculture (% in gdp)]' derivation='Sum' name='[sum:Agriculture (% in gdp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Royalty fees (% of net sales)]' derivation='Sum' name='[sum:Average Royalty fees (% of net sales):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_36169549543350273]' derivation='Sum' name='[sum:Calculation_36169549543350273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_40743517962694657]' derivation='Sum' name='[sum:Calculation_40743517962694657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_40743517984272386]' derivation='Sum' name='[sum:Calculation_40743517984272386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_40743517984501763]' derivation='Sum' name='[sum:Calculation_40743517984501763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_42854580405612544]' derivation='Sum' name='[sum:Calculation_42854580405612544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defence spending(% of GDP)]' derivation='Sum' name='[sum:Defence spending(% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education Spending (% of GDP)]' derivation='Sum' name='[sum:Education Spending (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports (billions)]' derivation='Sum' name='[sum:Exports (billions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Labor Force Participation Rate (%)]' derivation='Sum' name='[sum:Female Labor Force Participation Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[sum:GDP (USD Billion):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (USD)]' derivation='Sum' name='[sum:GDP per capita (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[General public services spending (%of gdp)]' derivation='Sum' name='[sum:General public services spending (%of gdp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI Score]' derivation='Sum' name='[sum:HDI Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthcare spending(% of GDP)]' derivation='Sum' name='[sum:Healthcare spending(% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports (billions)]' derivation='Sum' name='[sum:Imports (billions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry (% in gdp)]' derivation='Sum' name='[sum:Industry (% in gdp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infrastructure spending(% of GDP)]' derivation='Sum' name='[sum:Infrastructure spending(% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate (%)]' derivation='Sum' name='[sum:Labor force participation rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[R&amp;D budget (% of GDP)]' derivation='Sum' name='[sum:R&amp;D budget (% of GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Services (% in gdp)]' derivation='Sum' name='[sum:Services (% in gdp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender_pay_gap (% less than men)]' derivation='Sum' name='[sum:gender_pay_gap (% less than men):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Development status)' hidden='true' name='[Action (Country,Development status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Development status]' />
        </groupfilter>
      </group>
      <group caption='Action (Debt Category,Country)' hidden='true' name='[Action (Debt Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_37999136829267968]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Population Category,Country)' hidden='true' name='[Action (Population Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_43347161137090560]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_DF5722E49A994C599D5F0FA8F32D34F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patent and R&amp;D' type='sheet' worksheet='R&amp;D vs no. of patents ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patent and R&amp;D' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_0787E5BD8A224F3FBE772BFC41B59B39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patent and R&amp;D' type='sheet' worksheet='property and royalty fees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patent and R&amp;D' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_0A81094588EB4C7D8512C44616B845E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patent and R&amp;D' type='sheet' worksheet='Economic impact of R&amp;D and Patents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patent and R&amp;D' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action12_FD079E2942564F4EA2189A151E4FFAC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP, GNP &amp; Immigration' type='sheet' worksheet='GDP vs GNP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDP, GNP &amp; Immigration' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_9BA6E3C9DFA344ECB66764F0CEBC33A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP, GNP &amp; Immigration' type='sheet' worksheet='Economic growth &amp; immigration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDP, GNP &amp; Immigration' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_B5ED79DD5D5847E4A512B468F30AC88E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP, GNP &amp; Immigration' type='sheet' worksheet='debt vs gdp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDP, GNP &amp; Immigration' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_812B08F546324710B3B2B3E5195D6230]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='affect of women' type='sheet' worksheet='Female labor force participation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='affect of women' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_083EF59CB58D44F89C3CC411C0E083A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='affect of women' type='sheet' worksheet='labor and female (in numbers)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='affect of women' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_323F223803AC4D7381566E5E5EA226C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='affect of women' type='sheet' worksheet='Gender pay gap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='affect of women' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_38AD75ACC1F34633A5AA51F306525A06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='GDP map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_927807C03D65455B89768218F11D9851]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pop., size &amp; dev' type='sheet' worksheet='GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pop., size &amp; dev' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76A4A9A9A7284DECB43BBDBD063BF57E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pop., size &amp; dev' type='sheet' worksheet='Pop. categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pop., size &amp; dev' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C31F7371A68C4C5FB99C8CF0AA6A9B90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pop., size &amp; dev' type='sheet' worksheet='MAP (Dev Status)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='pop., size &amp; dev' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_64586C89FF8C43CA94703E6E426EB07B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FDI &amp; HDI Score ' type='sheet' worksheet='GDP per capita map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FDI &amp; HDI Score ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CCEEAF31B0E9429F8A5FDE7CDA09E73F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FDI &amp; HDI Score ' type='sheet' worksheet='GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FDI &amp; HDI Score ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_9A1FF8489E9B46298CF68370FB9A742A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FDI &amp; HDI Score ' type='sheet' worksheet='FDI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FDI &amp; HDI Score ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_C14041F7F5784024AB2225486E154A79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FDI &amp; HDI Score ' type='sheet' worksheet='Govt spending ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FDI &amp; HDI Score ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGEISM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'>Generational inequality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='university graduates (in numbers)' datatype='real' name='[Calculation_36169549551624194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Percentage of People with College Degree] / 100) * [Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of People with College Degree]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36169549551624194]' derivation='Sum' name='[sum:Calculation_36169549551624194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median age]' derivation='Sum' name='[sum:Median age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of People with College Degree]' derivation='Sum' name='[sum:Percentage of People with College Degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_0A81094588EB4C7D8512C44616B845E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country,Development status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DF5722E49A994C599D5F0FA8F32D34F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Development status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country,Development status)]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549551624194:qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Percentage of People with College Degree:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Percentage of People with College Degree:qk]' z-order='5' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Median age:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Median age:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Median age:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Median age:qk]' z-order='6' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Percentage of People with College Degree:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Percentage of People with College Degree:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Median age:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Median age:qk]' z-order='3' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Percentage of People with College Degree:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline5' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Percentage of People with College Degree:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Median age:qk]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Percentage of People with College Degree:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic growth &amp; immigration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Economic Growth and Immigration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='Population Category' datatype='string' name='[Calculation_43347161137090560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &lt; 10000000 THEN &quot;Small&quot;&#10;ELSEIF [Population] &gt;= 10000000 AND [Population] &lt; 100000000 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GNP (USD billions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Immigrant Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_43347161137090560]' derivation='None' name='[none:Calculation_43347161137090560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[sum:GDP (USD Billion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNP (USD billions)]' derivation='Sum' name='[sum:GNP (USD billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Immigrant Population]' derivation='Sum' name='[sum:Net Immigrant Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_FD079E2942564F4EA2189A151E4FFAC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Calculation_43347161137090560:nk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Immigrant Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Immigrant Population:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' z-order='2' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Immigrant Population:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Immigrant Population:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Immigrant Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic impact of R&amp;D and Patents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Economic Impact of R&amp;D and Patents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='R&amp;D Budget (in numbers)' datatype='real' name='[Calculation_36169549532471296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([R&amp;D budget (% of GDP)] / 100) * [GDP (USD Billion)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Sales (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D budget (% of GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36169549532471296]' derivation='Sum' name='[sum:Calculation_36169549532471296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales (USD)]' derivation='Sum' name='[sum:Net Sales (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D budget (% of GDP)]' derivation='Sum' name='[sum:R&amp;D budget (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action11_0787E5BD8A224F3FBE772BFC41B59B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country,Development status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DF5722E49A994C599D5F0FA8F32D34F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Development status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country,Development status)]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Sales (USD):qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549532471296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Sales (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Sales (USD):qk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549532471296:qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549532471296:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Sales (USD):qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549532471296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Sales (USD):qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk])</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>FDI flow &amp; HDI Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[FDI (USD Billion)]' role='measure' type='quantitative' />
            <column datatype='real' name='[HDI Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[FDI (USD Billion)]' derivation='Sum' name='[sum:FDI (USD Billion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI Score]' derivation='Sum' name='[sum:HDI Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-action-filter='[Action5_64586C89FF8C43CA94703E6E426EB07B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:FDI (USD Billion):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:FDI (USD Billion):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:FDI (USD Billion):qk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:FDI (USD Billion):qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:FDI (USD Billion):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:FDI (USD Billion):qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:FDI (USD Billion):qk])</rows>
        <cols>([federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk] / [federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Female labor force participation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Female Labor Force Participation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor force participation rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Labor Force Participation Rate (%)]' derivation='Sum' name='[sum:Female Labor Force Participation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate (%)]' derivation='Sum' name='[sum:Labor force participation rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Labor force participation rate (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Labor force participation rate (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Female Labor Force Participation Rate (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Female Labor Force Participation Rate (%):qk]' z-order='2' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Labor force participation rate (%):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Labor force participation rate (%):qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Labor force participation rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Labor force participation rate (%):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Female Labor Force Participation Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Female Labor Force Participation Rate (%):qk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Labor force participation rate (%):qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Female Labor Force Participation Rate (%):qk])</rows>
        <cols>([federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk] / [federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>GDP of Countries (USD billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[cum:sum:GDP (USD Billion):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[sum:GDP (USD Billion):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-action-filter='[Action5_64586C89FF8C43CA94703E6E426EB07B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[cum:sum:GDP (USD Billion):qk]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>GDP chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[sum:GDP (USD Billion):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>GDP Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column-instance column='[Development status]' derivation='Attribute' name='[attr:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[sum:GDP (USD Billion):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[attr:Development status:nk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
              <lod column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
              <geometry column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Latitude (generated)]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per cap bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP per capita (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[sum:GDP (USD Billion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (USD)]' derivation='Sum' name='[sum:GDP per capita (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita and HDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Affect of HDI on GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP per capita (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[HDI Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita (USD)]' derivation='Sum' name='[sum:GDP per capita (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI Score]' derivation='Sum' name='[sum:HDI Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk])</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita and women'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Labor Force Participation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP per capita (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Labor Force Participation Rate (%)]' derivation='Sum' name='[sum:Female Labor Force Participation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (USD)]' derivation='Sum' name='[sum:GDP per capita (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Female Labor Force Participation Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Female Labor Force Participation Rate (%):qk])</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>GDP Per Capita Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Growth Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP per capita (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inflation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor force participation rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP Growth Rate (%)]' derivation='Sum' name='[sum:GDP Growth Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (USD)]' derivation='Sum' name='[sum:GDP per capita (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation Rate (%)]' derivation='Sum' name='[sum:Inflation Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate (%)]' derivation='Sum' name='[sum:Labor force participation rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP Growth Rate (%):qk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk]' />
              <lod column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Labor force participation rate (%):qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Inflation Rate (%):qk]' />
              <geometry column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Latitude (generated)]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs GNP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14' underline='true'>GDP vs GNP</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Gross Domestic Product (GDP) measures the total economic output within a country&apos;s borders, regardless of ownership, while Gross National Product (GNP) includes the income earned by a country&apos;s residents, both domestically and abroad. GNP accounts for the national ownership of production and reflects a nation&apos;s economic influence globally.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='Zero line' datatype='integer' name='[Calculation_40743517962694657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Population Category' datatype='string' name='[Calculation_43347161137090560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &lt; 10000000 THEN &quot;Small&quot;&#10;ELSEIF [Population] &gt;= 10000000 AND [Population] &lt; 100000000 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GNP (USD billions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40743517962694657]' derivation='Sum' name='[sum:Calculation_40743517962694657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[sum:GDP (USD Billion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNP (USD billions)]' derivation='Sum' name='[sum:GNP (USD billions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Population Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_9BA6E3C9DFA344ECB66764F0CEBC33A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43347161137090560]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Population Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP (USD Billion):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GNP (USD billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP (USD Billion):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GNP (USD billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP (USD Billion):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GNP (USD billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517962694657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP (USD Billion):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GNP (USD billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</rows>
        <cols>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk] + ([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517962694657:qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender pay gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Gender pay gap and hdi score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[HDI Score]' role='measure' type='quantitative' />
            <column caption='Gender Pay Gap (% Less Than Men)' datatype='real' name='[gender_pay_gap (% less than men)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HDI Score]' derivation='Sum' name='[sum:HDI Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender_pay_gap (% less than men)]' derivation='Sum' name='[sum:gender_pay_gap (% less than men):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:gender_pay_gap (% less than men):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:gender_pay_gap (% less than men):qk]' z-order='1' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:gender_pay_gap (% less than men):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:gender_pay_gap (% less than men):qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:gender_pay_gap (% less than men):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:gender_pay_gap (% less than men):qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk])</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Govt spending '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>Government spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Defence spending(% of GDP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Education Spending (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[General public services spending (%of gdp)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthcare spending(% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure spending(% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D budget (% of GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defence spending(% of GDP)]' derivation='Sum' name='[sum:Defence spending(% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Spending (% of GDP)]' derivation='Sum' name='[sum:Education Spending (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[General public services spending (%of gdp)]' derivation='Sum' name='[sum:General public services spending (%of gdp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthcare spending(% of GDP)]' derivation='Sum' name='[sum:Healthcare spending(% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infrastructure spending(% of GDP)]' derivation='Sum' name='[sum:Infrastructure spending(% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D budget (% of GDP)]' derivation='Sum' name='[sum:R&amp;D budget (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Defence spending(\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Education Spending (\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:General public services spending (\%of gdp):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Healthcare spending(\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Infrastructure spending(\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (\% of GDP):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-action-filter='[Action17_38AD75ACC1F34633A5AA51F306525A06]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Multiple Values]</rows>
        <cols>([federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk] / ([federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk] / [federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='HDI map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>HDI Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[HDI Score]' role='measure' type='quantitative' />
            <column-instance column='[Development status]' derivation='Attribute' name='[attr:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HDI Score]' derivation='Sum' name='[sum:HDI Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:HDI Score:qk]' />
              <tooltip column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[attr:Development status:nk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
              <lod column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
              <geometry column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Latitude (generated)]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Imports and exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='Zero line' datatype='integer' name='[Calculation_40743517962694657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Exports (billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imports (billions)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40743517962694657]' derivation='Sum' name='[sum:Calculation_40743517962694657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exports (billions)]' derivation='Sum' name='[sum:Exports (billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports (billions)]' derivation='Sum' name='[sum:Imports (billions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Exports (billions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action17_38AD75ACC1F34633A5AA51F306525A06]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]'>
            <groupfilter function='level-members' level='[none:Development status:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Exports (billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Exports (billions):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Imports (billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Exports (billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Exports (billions):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Imports (billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Exports (billions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Exports (billions):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Exports (billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Exports (billions):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Imports (billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517962694657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Exports (billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Exports (billions):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Imports (billions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Beirut' fontsize='13'>&lt;</run>
                <run fontname='Beirut' fontsize='13'>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</run>
                <run fontname='Beirut' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</rows>
        <cols>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Imports (billions):qk] + ([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517962694657:qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Exports (billions):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ireland'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Curious Case of Ireland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='GNP per capita' datatype='real' name='[Calculation_42854580405612544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GNP (USD billions)] / [Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP per capita (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GNP (USD billions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42854580405612544]' derivation='Sum' name='[sum:Calculation_42854580405612544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (USD)]' derivation='Sum' name='[sum:GDP per capita (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_42854580405612544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP per capita (USD):qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_42854580405612544:qk])</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP (Dev Status)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Size &amp; Development Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='Population Category' datatype='string' name='[Calculation_43347161137090560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &lt; 10000000 THEN &quot;Small&quot;&#10;ELSEIF [Population] &gt;= 10000000 AND [Population] &lt; 100000000 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Size (sq km)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size (sq km)]' derivation='Sum' name='[sum:Size (sq km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Population Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76A4A9A9A7284DECB43BBDBD063BF57E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_43347161137090560]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Population Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Size (sq km):qk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Size (sq km):qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
              <lod column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
              <geometry column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Latitude (generated)]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop. categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Population Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='Population Category' datatype='string' name='[Calculation_43347161137090560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &lt; 10000000 THEN &quot;Small&quot;&#10;ELSEIF [Population] &gt;= 10000000 AND [Population] &lt; 100000000 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43347161137090560]' derivation='None' name='[none:Calculation_43347161137090560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Calculation_43347161137090560:nk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Calculation_43347161137090560:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D vs no. of patents '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>R&amp;D budget spending vs no. of patents filed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='R&amp;D Budget (in numbers)' datatype='real' name='[Calculation_36169549532471296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([R&amp;D budget (% of GDP)] / 100) * [GDP (USD Billion)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Patents filed]' role='measure' type='quantitative' />
            <column datatype='real' name='[R&amp;D budget (% of GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36169549532471296]' derivation='Sum' name='[sum:Calculation_36169549532471296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patents filed]' derivation='Sum' name='[sum:Number of Patents filed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D budget (% of GDP)]' derivation='Sum' name='[sum:R&amp;D budget (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_0A81094588EB4C7D8512C44616B845E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549532471296:qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' z-order='1' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Number of Patents filed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Number of Patents filed:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' z-order='3' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Number of Patents filed:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Number of Patents filed:qk]' z-order='4' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]' z-order='5' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Number of Patents filed:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Number of Patents filed:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Number of Patents filed:qk]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:R&amp;D budget (% of GDP):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>Sector-wise Contribution to GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='real' name='[Agriculture (% in gdp)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Industry (% in gdp)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Services (% in gdp)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Development status]' derivation='None' name='[none:Development status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agriculture (% in gdp)]' derivation='Sum' name='[sum:Agriculture (% in gdp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (% in gdp)]' derivation='Sum' name='[sum:Industry (% in gdp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Services (% in gdp)]' derivation='Sum' name='[sum:Services (% in gdp):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Agriculture (\% in gdp):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Industry (\% in gdp):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Services (\% in gdp):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_ABCD02EB919B45E8B844DEB1F44E4FB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Multiple Values]</rows>
        <cols>([federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk] / ([federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk] / [federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sectors pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sectors </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='real' name='[Agriculture (% in gdp)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Industry (% in gdp)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Services (% in gdp)]' role='measure' type='quantitative' />
            <column-instance column='[Agriculture (% in gdp)]' derivation='Sum' name='[sum:Agriculture (% in gdp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (% in gdp)]' derivation='Sum' name='[sum:Industry (% in gdp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Services (% in gdp)]' derivation='Sum' name='[sum:Services (% in gdp):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Agriculture (\% in gdp):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Industry (\% in gdp):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Services (\% in gdp):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action17_38AD75ACC1F34633A5AA51F306525A06]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Multiple Values]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Multiple Values]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='debt vs gdp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'>Debt to GDP vs GDP by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='Debt Category' datatype='string' name='[Calculation_37999136829267968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Debt to GDP ratio] &gt; 0.8 THEN &apos;High Debt Burden&apos;&#10;ELSEIF [Debt to GDP ratio] &gt; 0.6 THEN &apos;Moderate Debt&apos;&#10;ELSE &apos;Low Debt Burden&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Debt to GDP ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP (USD Billion)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_37999136829267968]' derivation='None' name='[none:Calculation_37999136829267968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debt to GDP ratio]' derivation='Sum' name='[sum:Debt to GDP ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (USD Billion)]' derivation='Sum' name='[sum:GDP (USD Billion):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_0A81094588EB4C7D8512C44616B845E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country,Development status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DF5722E49A994C599D5F0FA8F32D34F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Development status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country,Development status)]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Calculation_37999136829267968:nk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Debt to GDP ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Debt to GDP ratio:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' z-order='2' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Debt to GDP ratio:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Debt to GDP ratio:qk]' z-order='3' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' z-order='4' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Debt to GDP ratio:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Debt to GDP ratio:qk]' z-order='5' />
            <reference-line axis-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Debt to GDP ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='labor and female (in numbers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Labor and Female Labor (in Numbers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column caption='labor force (in numbers)' datatype='real' name='[Calculation_40743517984272386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Labor force participation rate (%)] / 100) * [Population]' />
            </column>
            <column caption='female labor force (in numbers)' datatype='real' name='[Calculation_40743517984501763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Female Labor Force Participation Rate (%)] / 100) * [Calculation_40743517984272386]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Female Labor Force Participation Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor force participation rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40743517984272386]' derivation='Sum' name='[sum:Calculation_40743517984272386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40743517984501763]' derivation='Sum' name='[sum:Calculation_40743517984501763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517984272386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517984272386:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517984501763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517984501763:qk]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517984501763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517984272386:qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_40743517984501763:qk])</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='property and royalty fees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'>Intellectual Property and Royalty Fees:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_dataset) (2)' name='federated.1m503ll0k72w0i1b2up4901d2sp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1m503ll0k72w0i1b2up4901d2sp5'>
            <column datatype='real' name='[Average Royalty fees (% of net sales)]' role='measure' type='quantitative' />
            <column caption='Avg. royalty fees ( in numbers)' datatype='real' name='[Calculation_36169549543350273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average Royalty fees (% of net sales)] / 100) * [Net Sales (USD)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Development status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Sales (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Royalty fees (% of net sales)]' derivation='Sum' name='[sum:Average Royalty fees (% of net sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36169549543350273]' derivation='Sum' name='[sum:Calculation_36169549543350273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action12_0A81094588EB4C7D8512C44616B845E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country,Development status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DF5722E49A994C599D5F0FA8F32D34F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Development status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country,Development status)]</column>
            <column>[federated.1m503ll0k72w0i1b2up4901d2sp5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Average Royalty fees (% of net sales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
              <text column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Average Royalty fees (% of net sales):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549543350273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' />
              <size column='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549543350273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Average Royalty fees (% of net sales):qk] + [federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Calculation_36169549543350273:qk])</rows>
        <cols>[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FDI &amp; HDI Score '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='21' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='13' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990' />
            </zone>
          </zone>
        </zone>
        <zone h='44625' id='3' name='GDP per capita map ' w='48600' x='600' y='1250' />
        <zone h='48875' id='8' name='Govt spending ' w='48300' x='800' y='48375' />
        <zone h='50125' id='11' name='FDI' w='48900' x='50200' y='47000' />
        <zone h='37875' id='16' name='GDP' w='48700' x='50100' y='7750' />
        <zone h='6500' id='17' name='GDP per capita map ' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' type-v2='highlighter' w='14000' x='56000' y='1000' />
        <zone h='6375' id='18' name='Govt spending ' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' type-v2='highlighter' w='13900' x='70800' y='875' />
        <zone h='6625' id='19' name='FDI' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]' type-v2='highlighter' w='13800' x='85400' y='750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP, GNP &amp; Immigration'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990' />
          </zone>
        </zone>
        <zone h='6750' id='11' name='Economic growth &amp; immigration' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Calculation_43347161137090560:nk]' type-v2='highlighter' w='13250' x='85417' y='19500' />
        <zone h='7500' id='12' name='Economic growth &amp; immigration' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' type-v2='highlighter' w='13250' x='85417' y='10625' />
        <zone h='47375' id='3' name='GDP vs GNP' w='68750' x='10750' y='875' />
        <zone h='47625' id='13' name='debt vs gdp' w='45583' x='52917' y='50875'>
        </zone>
        <zone h='49000' id='10' name='Economic growth &amp; immigration' w='51667' x='667' y='49750' />
        <zone h='8250' id='8' name='GDP vs GNP' pane-specification-id='1' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' type-v2='color' w='9667' x='667' y='5500' />
        <zone h='7125' id='9' name='GDP vs GNP' pane-specification-id='2' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GNP (USD billions):qk]' type-v2='color' w='9500' x='833' y='15750' />
        <zone h='7500' id='15' name='debt vs gdp' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Calculation_37999136829267968:nk]' type-v2='highlighter' w='13333' x='85417' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Introduction' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Introduction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='12' param='vert' removable='false' type-v2='layout-flow' w='98416' x='792' y='1026'>
            <zone h='97948' id='1' param='vert' removable='false' type-v2='layout-flow' w='98416' x='792' y='1026'>
              <zone fixed-size='79' h='10128' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98416' x='792' y='1026' />
              <zone h='87820' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98416' x='792' y='11154'>
                <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='GDP' captured-sheet='GDP map ' id='1'>
                      <capturedDeltas>
                        <worksheet name='GDP map '>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='GDP per capita' captured-sheet='GDP per cap bar' id='3' />
                    <story-point caption='Sectoral contribution' captured-sheet='Sectors' id='4' />
                    <story-point caption='GDP vs GNP' captured-sheet='GDP vs GNP' id='5' />
                    <story-point caption='GDP vs GNP' captured-sheet='GDP, GNP &amp; Immigration' id='19' />
                    <story-point caption='Government Spending' captured-sheet='Govt spending ' id='8' />
                    <story-point caption='R&amp;D is important' captured-sheet='R&amp;D vs no. of patents ' id='17' />
                    <story-point caption='R&amp;D is important' captured-sheet='Patent and R&amp;D' id='18' />
                    <story-point caption='Overview' captured-sheet='Overview' id='15' />
                    <story-point caption='HDI score' captured-sheet='HDI map' id='9'>
                      <capturedDeltas>
                        <worksheet name='HDI map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Gender pay Gap and HDI' captured-sheet='Gender pay gap' id='16' />
                    <story-point caption='Women&apos;s contribution in GDP' captured-sheet='affect of women' id='10' />
                    <story-point caption='Women&apos;s importance to GDP' captured-sheet='' id='13' />
                    <story-point caption='Immigration and GDP' captured-sheet='Economic growth &amp; immigration' id='20' />
                    <story-point caption='Immigration and economic growth cycle' captured-sheet='' id='21' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9282' hidden='true' id='9' story-point-id='3' type-v2='text' w='81123' x='3336' y='8416'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>GDP per capita is a measure of the average economic output per person in a country, calculated by dividing the total GDP by the population. While GDP reflects the overall economic size, GDP per capita provides insight into the average individual&apos;s economic well-being, offering a more nuanced understanding of a nation&apos;s standard of living.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12995' hidden='true' id='6' story-point-id='1' type-v2='text' w='81123' x='3336' y='8416'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Gross Domestic Product (GDP) is a measure of the total economic output of a country, representing the monetary value of all goods and services produced within its borders in a specific time period. It is a key indicator of a nation&apos;s economic health and is often used to compare the economic performance of different countries.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9282' hidden='true' id='10' story-point-id='4' type-v2='text' w='81123' x='3336' y='8416'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The sectoral contribution to GDP refers to the percentage share of economic output contributed by different sectors, typically categorized into primary (agriculture), secondary (industry), and tertiary (services). Understanding sectoral contributions helps analyze the diversification of an economy and identify key drivers of economic growth or areas requiring development.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='53342' hidden='true' id='14' story-point-id='5' type-v2='text' w='23434' x='895' y='32302'>
          <formatted-text>
            <run fontalignment='0'>Gross Domestic Product (GDP) measures the total economic output within a country&apos;s borders, regardless of ownership, while Gross National Product (GNP) includes the income earned by a country&apos;s residents, both domestically and abroad. GNP accounts for the national ownership of production and reflects a nation&apos;s economic influence globally.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='53342' hidden='true' id='15' story-point-id='5' type-v2='text' w='22701' x='62002' y='33045'>
          <formatted-text>
            <run fontalignment='0'>For a country like Ireland, GNP is a better measure than GDP because Ireland hosts many multinational corporations. While GDP includes the economic activities within Ireland, GNP accounts for the income generated by Irish residents globally. This is crucial for a small, open economy like Ireland&apos;s, where a significant portion of economic output is tied to international activities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18193' hidden='true' id='17' story-point-id='9' type-v2='text' w='79496' x='5289' y='12005'>
          <formatted-text>
            <run fontalignment='0'>The Human Development Index (HDI) is a composite statistic used to measure a country&apos;s average achievements in three basic dimensions of human development: health (life expectancy at birth), education (mean and expected years of schooling), and standard of living (per capita income). HDI provides a broader assessment of a nation&apos;s well-being beyond economic indicators, offering a more comprehensive view of human development.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83911' hidden='true' id='18' story-point-id='13' type-v2='text' w='96176' x='2522' y='13243'>
          <formatted-text>
            <run bold='true' fontsize='18'>Why women&apos;s participation in labor force is important</run>
            <run fontalignment='0'>
The participation of women in the labor force has significant implications for a country&apos;s Gross Domestic Product (GDP) and overall economic development. When women actively engage in the workforce, it contributes to economic growth by expanding the available labor pool and fostering diversity and inclusivity.

Firstly, increased women&apos;s participation in the labor force can lead to a more efficient allocation of skills and talents, potentially enhancing productivity. By tapping into a broader segment of the population, economies can benefit from a diverse range of perspectives and expertise, driving innovation and problem-solving.

Secondly, the economic impact is evident through the rise in household income. As women contribute financially, household incomes increase, leading to higher overall consumer spending. This boost in consumption can stimulate demand for goods and services, further driving economic growth.

Moreover, women&apos;s participation in the labor force has a positive correlation with education. Encouraging women to work often correlates with higher education levels, which, in turn, contributes to a more skilled and knowledgeable workforce. This has a long-term effect on economic productivity and competitiveness.

In summary, the increased participation of women in the labor force positively influences GDP by expanding the labor market, fostering diversity and innovation, increasing household incomes, and promoting higher education levels. Policymakers and businesses recognizing and supporting women&apos;s contributions can harness these benefits for sustained economic development.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='55198' hidden='true' id='19' story-point-id='17' type-v2='text' w='32384' x='66558' y='38243'>
          <formatted-text>
            <run fontalignment='0'>A country&apos;s investment in Research and Development (R&amp;D) is vital for its development because it drives innovation, technological advancement, and economic growth. R&amp;D enhances a nation&apos;s competitiveness by fostering new ideas, products, and services, leading to increased productivity and a more diverse and resilient economy. It also contributes to solving societal challenges, improves the quality of life, and positions the country at the forefront of global progress.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='72525' hidden='true' id='20' story-point-id='21' type-v2='text' w='94630' x='2522' y='11757'>
          <formatted-text>
            <run fontalignment='0'>Immigration can play a pivotal role in fostering economic growth through a cyclical relationship. As individuals migrate to a new country, they often contribute to the workforce, injecting diversity and skills that can stimulate economic productivity. Immigrants may fill labor market gaps, especially in sectors with shortages of skilled workers, thus boosting overall output.

This influx of human capital typically results in increased consumer spending, as immigrants contribute to demand for goods and services. In turn, this heightened demand can drive business expansion, leading to job creation and further economic growth. Additionally, immigrants often become entrepreneurs, establishing businesses that add to economic activity and job opportunities.

As the economy expands, tax revenues tend to rise, providing governments with additional resources to invest in infrastructure, education, and healthcare, further fueling the cycle of growth. However, successful integration policies and social cohesion are essential to maximizing these benefits. When immigrants are fully integrated into the labor market and society, the positive feedback loop between immigration and economic growth becomes more robust, creating a sustainable cycle of development for the host country. Overall, a well-managed immigration system can be a dynamic force in driving economic prosperity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='69' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='72' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='70' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='47250' id='3' name='GDP map ' w='48900' x='1200' y='4125' />
        <zone h='48625' id='9' name='Govt spending ' w='49300' x='48600' y='51500' />
        <zone h='48375' id='25' name='Imports and exports' w='47000' x='1300' y='51875' />
        <zone h='46750' id='68' name='Sectors pie chart' w='47000' x='51200' y='4500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patent and R&amp;D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='23' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990' />
          </zone>
        </zone>
        <zone h='8500' id='16' name='Economic impact of R&amp;D and Patents' pane-specification-id='2' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Net Sales (USD):qk]' type-v2='color' w='13008' x='50976' y='2375' />
        <zone h='7875' id='19' name='R&amp;D vs no. of patents ' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]' type-v2='highlighter' w='13008' x='83659' y='2375' />
        <zone h='8000' id='20' name='property and royalty fees' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' type-v2='highlighter' w='13008' x='67154' y='2250' />
        <zone h='45250' id='12' name='property and royalty fees' w='46016' x='1789' y='52875'>
        </zone>
        <zone h='51500' id='9' name='R&amp;D vs no. of patents ' w='46179' x='1707' y='875'>
        </zone>
        <zone h='86750' id='15' name='Economic impact of R&amp;D and Patents' w='51382' x='48293' y='11500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='affect of women'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='18' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='13' type-v2='layout-basic' w='98698' x='651' y='990'>
              <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone h='98020' id='5' type-v2='layout-basic' w='98698' x='651' y='990' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48500' id='3' name='Female labor force participation' w='73577' x='569' y='1125' />
        <zone h='6625' id='16' name='Female labor force participation' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' type-v2='highlighter' w='13008' x='74634' y='8750' />
        <zone h='48125' id='12' name='Gender pay gap' w='52276' x='46016' y='50375' />
        <zone h='47750' id='11' name='labor and female (in numbers)' w='44390' x='813' y='51125' />
        <zone h='6625' id='19' name='Gender pay gap' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' type-v2='highlighter' w='13008' x='74553' y='16500' />
        <zone h='6500' id='20' name='Female labor force participation' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]' type-v2='highlighter' w='13008' x='74553' y='24375' />
        <zone h='7250' id='21' name='Gender pay gap' pane-specification-id='1' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[:Measure Names]' type-v2='color' w='17236' x='74553' y='42000' />
        <zone h='7875' id='23' name='Female labor force participation' pane-specification-id='2' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Female Labor Force Participation Rate (%):qk]' type-v2='color' w='21707' x='74553' y='32750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pop., size &amp; dev'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='85517' x='651' y='990'>
              <zone h='49010' id='3' name='MAP (Dev Status)' w='85517' x='651' y='990'>
              </zone>
              <zone h='49010' id='10' name='Pop. categories' w='42654' x='651' y='50000'>
              </zone>
              <zone h='49010' id='12' name='GDP' w='42863' x='43305' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13181' x='86168' y='990'>
              <zone h='7426' id='20' name='GDP' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Country:nk]' type-v2='highlighter' w='13181' x='86168' y='990'>
              </zone>
              <zone h='7426' id='21' name='Pop. categories' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Calculation_43347161137090560:nk]' type-v2='highlighter' w='13181' x='86168' y='8416'>
              </zone>
              <zone h='7426' id='22' name='MAP (Dev Status)' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Development status:nk]' type-v2='highlighter' w='13181' x='86168' y='15842'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='8' name='MAP (Dev Status)' pane-specification-id='0' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:Size (sq km):qk]' type-v2='color' w='14000' x='68100' y='8625' />
        <zone h='9750' id='11' leg-item-order='normal' name='Pop. categories' pane-specification-id='0' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[none:Calculation_43347161137090560:nk]' type-v2='color' w='14000' x='83500' y='73500' />
        <zone h='7125' id='13' name='GDP' pane-specification-id='0' param='[federated.1m503ll0k72w0i1b2up4901d2sp5].[sum:GDP (USD Billion):qk]' type-v2='color' w='14000' x='83500' y='65625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
